* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.worldContainer {
    background-image: url("globe.jpg");
    height: 700px;
    width: 100vw;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 450px;
    /* You must set a specified height */
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
    word-break: break-all;
    color: rgb(248, 244, 244);
    background-color: black;
}

button {
    background-color: rgb(223, 221, 231);
    border-radius: 12px;
    padding: 15px;
    margin: 5px;
    border: none;
    color: rgb(34, 16, 83);
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1,
h4 {
    padding: 10px;
    word-wrap: break-word;

}

h4 {
    font-family: 'Courier New', Courier, monospace;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 24rem;
    color: rgb(255, 94, 0);
}

.grid {

    grid-template-columns: auto auto auto auto;

}

.list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}

ul {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 10px;
    gap: 12px;


}

li {
    list-style: none;
    background-image: url("globe.jpg");
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    padding: 35px;
    font-size: 1rem;
    color: white;
}

.grid {
    background-color: rgb(254, 252, 252);
}

.inputValue {
    padding: 10px;
    width: 600px;
    display: flex;
}

@media(max-width:974px) {
    ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .worldContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 10px;

    }

    .h1 {
        font-size: 100px;
    }

    .inputValue {

        width: 100px;
        height: 30px;
    }
}