* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .navbar-brand img {
    width: 50px;
    height: 50px;
  }
  
  body {
    background-color: rgb(250, 245, 239);
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
  
  
  }
  
  .mobile-menu {
    display: none;
  }
  
  .navbar ul {
    display: flex;
    align-items: center;
  }
  
  .navbar li {
    list-style: none;
    margin: 0 15px;
    font-weight: 600;
    font-size: 20px;
  }
  
  .navbar a {
    text-decoration: none;
    color: rgb(50, 49, 49);
  }
  
  .navbar a:hover {
    color: rgb(0, 99, 0);
  }
  
  .navbar {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
      0 0 2px rgb(0 0 0 / 7%);
  }
  
  .btn-dark {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(19, 19, 19);
    color: rgb(21, 20, 20);
    height: 40px;
    width: 100px;
    border-radius: 15%;
  }
  
  
  
  .boxx {
    display: flex;
    justify-content: center;
  
  }
  
  .text-center {
    color: #fff;
    height: 200px;
  
    background-color: #00704A;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 50px;
    font-size: 20px;
  
  }
  
  .grid-col-2 {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
  }
  
  img {
    width: 500px;
  }
  
  .box {
    padding: 30px;
  }
  
  .box-red {
    background-color: red;
    border: 20px solid #fff;
    color: #fff;
  }
  
  .box-green {
    background-color: #00704A;
    border: 20px solid #fff;
    color: #fff;
  }
  
  .backcolor {
    background-color: #fff;
  }
  
  .divider {
    width: 95%;
    height: 1px;
    background-color: #ccc;
    margin: 40px auto;
  }
  
  .footer-container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 30px 30px;
  }
  
  .social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }
  
  .social i {
    font-size: 30px;
    color: rgb(40, 41, 38);
  }
  
  .social a {
    text-decoration: none;
    margin-right: 20px;
  }
  
  .footer-container p {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  @media(max-width:1440px) {
    .hamburger {
      display: none;
    }
  }
  
  @media(max-width:947px) {
    .hamburger {
      display: block;
    }
  
    .navbar {
      width: 100%;
      height: auto;
      background-color: #fff;
      padding: 26px;
      box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
        0 0 2px rgb(0 0 0 / 7%);
    }
  
    .navbar-nav-left li {
      display: none;
    }
  
    .btn-dark {
      display: none;
    }
  
    .mobile-menu {
      position: fixed;
      top: 75px;
      right: 0;
      background-color: #fff;
      color: #000;
      width: 80%;
      height: 100%;
      padding: 30px;
      box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
        inset 0 4px 2px -2px rgb(0 0 0 / 7%);
      transition: all 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
  
  
  
    }
  
    .mobile-menu ul {
      line-height: 6;
      border-bottom: 777 solid 1px;
  
  
  
    }
  
    .mobile-menu a {
      text-decoration: none;
      font-size: 20px;
      color: #000;
    }
  
    img {
      width: 200px;
    }
  
    .hidden {
      transform: translateX(100%);
    }
    .no-scroll {
      overflow: hidden;
    }
    
  
    .hamburger {
      font-size: 30px;
      border: none;
      background-color: #fff;
    }
  
    .text-center {
  
  
      color: #fff;
      height: 100px;
      width: 100%;
      background-color: #00704A;
      align-items: center;
      display: flex;
      justify-content: center;
      margin-left: 0;
      font-size: 10px;
    }
  
    .hamburger {
      cursor: pointer;
      width: 24px;
      height: 24px;
      position: relative;
      background: none;
      border: none;
      z-index: 10;
      transition: all 0.25s;
  
  
  
    }
  
  
  }
  
  @media(max-width:600px) {
  
    .grid-col-2 {
      display: grid;
      grid-template-columns: 1fr;
    }
  }